<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;}
			ul li {
				list-style-type: none;
				}
			.nav {
				width: 900px;
				height: 125px;
				margin: 50px auto;
				overflow: hidden;} 
				.nav li {
					float: left;
					}
					.nav li a {
						display: block;
						width:120px;
						height: 125px;
						color: #333;
						text-decoration: none;
						text-align: center;
						line-height: 125px;
						background:url(image/Paper%20informers.jpg) no-repeat;
						}
					#p2 a {background-position: -120px 0px;}
					#p3 a {background-position: -240px 0px;}
					#p4 a {background-position: -360px 0px;}
					#p5 a {background-position: -480px 0px;}
					#p1 a:hover {background-position: 0 -125px;}
					#p2 a:hover {background-position: -120px -125px;}
					#p3 a:hover {background-position: -240px -125px;}
					#p4 a:hover {background-position: -360px -125px;}
					#p5 a:hover {background-position: -480px -125px;}
		</style>
	</head>
	<body>
		<ul class= "nav">
			<li id= "p1"><a href="">首页</a></li>
			<li id= "p2"><a href="">新闻</a></li>
			<li id= "p3"><a href="">娱乐</a></li>
			<li id= "p4" ><a href="">体育</a></li>
			<li id= "p5"><a href="">游戏</a></li>
		</ul>
		
		
	</body>
</html>
